@media only screen and (max-width: 400px){
#asia-gallery{
padding-top: 7em;
}

section{
width: 100%;
height: auto;
padding-top: 2em;
}
section img{
width: 100%;
}

section h1{
text-transform: uppercase;
text-align: center;
font-size: 2em;
}

#gallery-menu{
display: flex;
justify-content: space-around;
width: 100%;
height: 2em;
position: fixed;
top: 3.2em;
background-color: black;
}

#gallery-menu a{
color: white;
text-align: center;
text-decoration: none;
margin: auto;
}
}

@media only screen and (min-width: 401px){
section{
width: 100%;
height: auto;
padding-top: 5em;
margin: auto;
}
section img{
width: 100%;
}

section h1{
text-transform: uppercase;
text-align: center;
font-size: 3em;
}

#gallery-menu{
display: flex;
justify-content: space-around;
width: 100%;
height: 2em;
position: fixed;
top: 3em;
background-color: black;
}

#gallery-menu a{
color: white;
text-align: center;
text-decoration: none;
margin: auto;
font-size: 1.2em;
}
}

@media only screen and (min-width: 561px){
section{
width: 100%;
height: auto;
padding-top: 5em;
margin: auto;
}
section img{
width: 100%;
}

section h1{
text-transform: uppercase;
text-align: center;
font-size: 3em;
}

#gallery-menu{
display: flex;
justify-content: space-around;
width: 100%;
height: 2em;
position: fixed;
top: 3em;
background-color: black;
}

#gallery-menu a{
color: white;
text-align: center;
text-decoration: none;
margin: auto;
font-size: 1.5em;
}
}

@media only screen and (min-width: 651px){
section{
width: 100%;
height: auto;
padding-top: 8em;
margin: auto;
}
section img{
width: 100%;
}

section h1{
text-transform: uppercase;
text-align: center;
font-size: 3em;
}

#gallery-menu{
display: flex;
justify-content: space-around;
width: 100%;
height: 2.5em;
position: fixed;
top: 5em;
background-color: black;
}

#gallery-menu a{
color: white;
text-align: center;
text-decoration: none;
margin: auto;
font-size: 2em;
}
}

@media only screen and (min-width: 770px){
body{
    overflow-x: hidden;
}

#asia-gallery{
    padding-top: 8em;
    padding-left: 2em;
}

section{
    width: 100%;
    height: auto;
    padding: 1em;
    margin: auto;    
}
section img{
    width: 48%;
    height: 17em;
    margin: .25em;
}

section h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 4em;
}

#gallery-menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 2.5em;
    position: fixed;
    top: 5em;
    background-color: black;
}

#gallery-menu a{
    color: white;
    text-align: center;
    text-decoration: none;
    margin: auto;
    font-size: 2em;
}
}

@media only screen and (min-width: 1101px){
    body{
        overflow-x: hidden;
    }

    #asia-gallery{
        padding-top: 8em;
        padding-left: 2em;
    }
  
    section{
        width: 100%;
        height: auto;
        padding: 1em;
        
    }
    section img{
        width: 32%;
        height: 19em;
        margin: .20em;
    }

    section img:hover{
        filter: drop-shadow(5px 5px 5px black);
    }
    
    section h1{
        text-transform: uppercase;
        text-align: center;
        font-size: 4em;
    }
    
    #gallery-menu{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 2.5em;
        position: fixed;
        top: 4.9em;
        background-color: black;
        z-index: 5;
    }
    
    #gallery-menu a{
        color: white;
        text-align: center;
        text-decoration: none;
        margin: auto;
        font-size: 2em;
    }
    }

    @media only screen and (min-width: 1401px){
        body{
            overflow-x: hidden;
        }

        section{
            width: 100%;
            height: auto;
            margin: 0 1em 1em 1em;
        }
        section img{
            width: 24%;
            height: 23em;
            margin: .25em;
        }
    
        section img:hover{
            filter: drop-shadow(5px 5px 5px black);
        }
        
        section h1{
            text-transform: uppercase;
            text-align: center;
            font-size: 4em;
        }
        
        #gallery-menu{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 2.5em;
            position: fixed;
            top: 4.8em;
            background-color: black;
        }
        
        #gallery-menu a{
            color: white;
            text-align: center;
            text-decoration: none;
            margin: auto;
            font-size: 2em;
        }
        }