*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

@media only screen and (min-width: 320px) and (max-width: 450px){
    header{
        width: 100vw;
        position: fixed;
        height: auto;
        display: block;
        justify-content: space-between;
        padding-top: .5em;
        border-bottom: 4px solid black;
        z-index: 5;
        background-color: white;
        animation: fade-down 1s ease-in;
    }   
    
    @keyframes fade-down {
        0%{opacity: 0; transform: translateY(-50%);}
        100%{opacity: 1; transform: translatey(0%);}    
    }
    
    .title{
        font-size: 2.2em;
        display: block;
        float: left;
        padding-left: .3em;
    }
    header i{
        display: relative;
        position: absolute;
        top: 10%;
        right: 0;
        padding-right: .3em;
    }
    
    /*styling for dropdown menus*/
    .home{
        opacity: 0;
        transform: translateX(100%);
        transition: all 750ms ease-out;
        z-index: 10;
    }
    
    .home-closed{
        opacity: 1;
        transform: translateX(0%);
        transition: all 750ms ease-out;
        z-index: 10;
    }
    
    .home-menu{
        display: block;
        width: auto;
        position: absolute;
        right: 0;
        margin-top: 2em;
        background-color: rgba(255, 255, 255, 0.87);
        z-index: 10;
    }
    
    .home-menu a{
        width: auto;
        margin: auto;
        display: block;
        font-size: 2em;
        text-decoration: none;
        color: black;
        text-align: right;
        padding: .1em; 
    }
    
    .home-menu a:hover{
        background-color: rgba(206, 206, 206, 0.767);
        border-radius: 25px;
    }
    
    .hero-image{
        width: 100%;
        height: 75%;
        margin-top: 3.3em;
        animation: fade-in 1500ms ease-in-out;
    }
    
    @keyframes fade-in {
        0%{opacity: 0; transform: translateX(-50%);}
        100%{opacity: 1; transform: translateX(0%);}    
    }
    
    .description-div{
        width: 80%;
        margin: auto;
        font-size: 1.6em;
        background-color: white;
        transform: translateY(-15%);
        padding: .5em;
        border: 3px solid black;
        animation: move-up 1500ms ease-in-out;
    }
    
    @keyframes move-up {
        0%{transform: translateY(30%); opacity: 0;}
        100%{ transform: translateY(-15%); opacity: 1;}
    }
    /*index about section styling*/
    .about{
        padding: 3em 0em 1em 0em;
    }
    
    .descriptions{
        margin: 5em 0 1em 0;
    }
    /*animation on scroll*/
    .description-images[data-scroll]{
        width: 100%;
        height: auto;
        opacity: 0;
    }
    
    .description-images[data-scroll="in"]{
        width: 100%;
        height: auto;
        transition: all .5s ease-in;
        transition-delay: .5s;
    
        opacity: 1;
    }
    
    .description-text[data-scroll]{
        padding: .5em;
        font-size: 1.5em;
        text-align: left;
        opacity: 0;
    }
    
    .description-text[data-scroll="in"]{
        padding: .5em;
        font-size: 1.5em;
        text-align: left;
        transition: all 1s ease-in;
    
        opacity: 1;
    }
    
    /*about styling*/
    
    .about-section{
        padding: 3.3em 0em 0em 0em;
    }
    
    .about-div{
        font-size: 1.5em;
        text-align: center;
        padding: 1em .5em;
    }
    
    .about-section img{
        width: 100%;
    }
    
    
    /*travels styling*/
    #map{
        width: 100%;
        margin-top: 1em;
    }
    
    #travels-title{
        font-size: 2em;
        padding-top: 3em;
        text-align: center;
        text-transform: uppercase;
    }
    
    #travels-home-section p{
    font-size: 1.7em;
    text-align: center;
    width: 80%;
    margin: auto;
    }
    
    /*footer styling*/
    footer{
        position: relative;
        bottom: 0;
        width: 100%;
        display: block;
        justify-content: space-around;
        background-color: rgba(209, 209, 209, 0.589);
        height: 3em;
        font-size: 1.2em;
    }
    
    .link-div{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    
    .link-div a{
        text-decoration: none;
        color: black;
        margin: .5rem;
    }
    
    .social-media-div a{
        display: block;
        font-size: 2.5em;
        text-decoration: none;
        color: black;
    }
    .social-media-div a:hover{
        color: rgba(87, 72, 228, 0.87);
    }
    
    .social-media-div{
        display: block;
        position: fixed;
        right: .2%;
        bottom: 10%;
        border-radius: 5px;
        opacity: 0;
        transform: translateX(120%);
        background-color: white;
        transition: all 550ms ease-in-out;
        z-index: 0;
    }
    
    .social-media-div-closed{
        transform: translateX(0%);
        transition: all 550ms ease-in-out;
        opacity: 1;
    }
    
    footer p{
        text-align: center;
    }
    
    footer p span{
        color: rgb(241, 67, 67);
    }
    
}

@media only screen and (min-width: 450px) and (max-width: 650px){
header{
    width: 100vw;
    position: fixed;
    height: auto;
    display: block;
    justify-content: space-between;
    padding-top: .5em;
    border-bottom: 4px solid black;
    z-index: 5;
    background-color: white;
    animation: fade-down 1s ease-in;
}   

@keyframes fade-down {
    0%{opacity: 0; transform: translateY(-50%);}
    100%{opacity: 1; transform: translatey(0%);}    
}

.title{
    font-size: 2.2em;
    display: block;
    float: left;
    padding-left: .3em;
}
header i{
    display: relative;
    position: absolute;
    top: 10%;
    right: 0;
    padding-right: .3em;
}

/*styling for dropdown menus*/
.home{
    opacity: 0;
    transform: translateX(100%);
    transition: all 750ms ease-out;
    z-index: 10;
}

.home-closed{
    opacity: 1;
    transform: translateX(0%);
    transition: all 750ms ease-out;
    z-index: 10;
}

.home-menu{
    display: block;
    width: auto;
    position: absolute;
    right: 0;
    margin-top: 2em;
    background-color: rgba(255, 255, 255, 0.87);
    z-index: 10;
}

.home-menu a{
    width: auto;
    margin: auto;
    display: block;
    font-size: 2em;
    text-decoration: none;
    color: black;
    text-align: right;
    padding: .1em; 
}

.hero-image{
    width: 100%;
    margin-top: 3.3em;
    animation: fade-in 1500ms ease-in-out;
}

@keyframes fade-in {
    0%{opacity: 0; transform: translateX(-50%);}
    100%{opacity: 1; transform: translateX(0%);}    
}

.description-div{
    width: 80%;
    margin: auto;
    font-size: 1.75em;
    background-color: white;
    transform: translateY(-15%);
    padding: .5em;
    border: 3px solid black;
    animation: move-up 1500ms ease-in-out;
}

@keyframes move-up {
    0%{transform: translateY(30%); opacity: 0;}
    100%{ transform: translateY(-15%); opacity: 1;}
}
/*index about section styling*/
.about{
    padding: 3em 0em 1em 0em;
}

.descriptions{
    margin: 5em 0 1em 0;
}
/*animation on scroll*/
.description-images[data-scroll]{
    width: 100%;
    height: auto;

    opacity: 0;
}

.description-images[data-scroll="in"]{
    width: 100%;
    height: auto;
    transition: all .5s ease-in;
    transition-delay: .5s;

    opacity: 1;
}

.description-text[data-scroll]{
    padding: .5em;
    font-size: 1.5em;
    text-align: left;
    opacity: 0;
}

.description-text[data-scroll="in"]{
    padding: .5em;
    font-size: 1.5em;
    text-align: left;
    transition: all 1s ease-in;

    opacity: 1;
}

/*about styling*/

.about-section{
    padding: 3.3em 0em 0em 0em;
}

.about-div{
    font-size: 1.5em;
    text-align: center;
    padding: 1em .5em;
}

.about-section img{
    width: 100%;
}


/*travels styling*/
#map{
    width: 100%;
    margin-top: 1em;
}

#travels-title{
    font-size: 2em;
    padding-top: 3em;
    text-align: center;
    text-transform: uppercase;
}

#travels-home-section p{
font-size: 1.7em;
text-align: center;
width: 80%;
margin: auto;
}

/*footer styling*/
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    display: block;
    justify-content: space-around;
    background-color: rgba(209, 209, 209, 0.589);
    height: 3em;
    font-size: 1.2em;
}

.link-div{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.link-div a{
    text-decoration: none;
    color: black;
    margin: .5rem;
}

.social-media-div a{
    display: block;
    font-size: 2.5em;
    text-decoration: none;
    color: black;
}
.social-media-div a:hover{
    color: rgba(87, 72, 228, 0.87);
}

.social-media-div{
    display: block;
    position: fixed;
    right: .2%;
    bottom: 10%;
    border-radius: 5px;
    opacity: 0;
    transform: translateX(120%);
    background-color: white;
    transition: all 550ms ease-in-out;
    z-index: 0;
}

.social-media-div-closed{
    transform: translateX(0%);
    transition: all 550ms ease-in-out;
    opacity: 1;
}

footer p{
    text-align: center;
}

footer p span{
    color: rgb(241, 67, 67);
}
}

@media only screen and (min-width: 651px) and (max-width: 770px){
 
    header{
        width: 100%;
        position: fixed;
        height: 5em;
        display: block;
        justify-content: space-between;
        padding-top: .5em;
        border-bottom: 4px solid black;
        z-index: 5;
        background-color: white;
        animation: fade-down 1s ease-in;
    }   
    
    @keyframes fade-down {
        0%{opacity: 0; transform: translateY(-50%);}
        100%{opacity: 1; transform: translatey(0%);}    
    }
    
    .title{
        font-size: 3em;
        display: block;
        float: left;
        padding-left: .3em;
    }
    header i{
        display: relative;
        position: absolute;
        top: 10%;
        right: 0;
        padding-right: .3em;
    }
    
    /*styling for dropdown menus*/
    .home{
        opacity: 0;
        transform: translateX(100%);
        transition: all 750ms ease-out;
        z-index: 10;
    }
    
    .home-closed{
        opacity: 1;
        transform: translateX(0%);
        transition: all 750ms ease-out;
        z-index: 10;
    }
    
    .home-menu{
        display: block;
        width: auto;
        position: absolute;
        right: 0;
        margin-top: 3em;
        background-color: rgba(255, 255, 255, 0.87);
        z-index: 10;
    }
    
    .home-menu a{
        width: auto;
        margin: auto;
        display: block;
        font-size: 2.5em;
        text-decoration: none;
        color: black;
        text-align: right;
        padding: .1em; 
    }
    
    .hero-image{
        width: 100%;
        margin-top: 5em;
        animation: fade-in 1500ms ease-in-out;
    }
    
    @keyframes fade-in {
        0%{opacity: 0; transform: translateX(-50%);}
        100%{opacity: 1; transform: translateX(0%);}    
    }
    
    .description-div{
        width: 70%;
        margin: auto;
        font-size: 1.75em;
        background-color: white;
        transform: translateY(-40%);
        padding: .5em;
        border: 3px solid black;
        animation: move-up 1500ms ease-in-out;
    }
    
    @keyframes move-up {
        0%{transform: translateY(30%); opacity: 0;}
        100%{ transform: translateY(-40%); opacity: 1;}
    }
    /*index about section styling*/
    .about{
        padding: 2em;
    }
    
    .descriptions{
        margin: 2em 0;
    }
    /*animation on scroll*/
    .description-images[data-scroll]{
        width: 100%;
        height: 35em;
        opacity: 0;
    }
    
    .description-images[data-scroll="in"]{
        width: 100%;
        height: 35em;
        transition: all .5s ease-in;
        transition-delay: .5s;

        opacity: 1;
    }
    
    .description-text[data-scroll]{
        padding: .5em;
        font-size: 2em;
        text-align: left;

        opacity: 0;
    }
    
    .description-text[data-scroll="in"]{
        padding: .5em;
        font-size: 2em;
        text-align: left;
        transition: all 1s ease-in;

        opacity: 1;
    }
    
    /*about styling*/
    
    .about-section{
        padding: 5em 3em 3em 3em;
    }
    
    .about-div{
        font-size: 2em;
        text-align: justify;
    }
    
    .about-section img{
        width: 100%;
    }
    
    
    /*travels styling*/
    #map{
        width: 100%;
        height: 30em;
        margin-top: 1em;
    }
    
    #travels-title{
        font-size: 3em;
        padding-top: 3em;
        text-align: center;
        text-transform: uppercase;
    }
    
    #travels-home-section p{
    font-size: 2em;
    text-align: center;
    width: 80%;
    margin: auto;
    }
    
    /*footer styling*/
    footer{
        position: relative;
        bottom: 0;
        width: 100%;
        display: block;
        justify-content: space-around;
        background-color: rgba(209, 209, 209, 0.589);
        height: 3em;
        font-size: 1.5em;
    }
    
    .link-div{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    
    .link-div a{
        text-decoration: none;
        color: black;
        margin: .5rem;
    }
    
    .social-media-div a{
        display: block;
        font-size: 2em;
        text-decoration: none;
        color: black;
    }
    .social-media-div a:hover{
        color: rgba(87, 72, 228, 0.87);
    }
    
    .social-media-div{
        display: block;
        position: fixed;
        right: .2%;
        bottom: 10%;
        border-radius: 5px;
        background-color: white;
        opacity: 0;
        transform: translateX(120%);
        transition: all 550ms ease-in-out;
        z-index: 0;
    }
    
    .social-media-div-closed{
        transform: translateX(0%);
        transition: all 550ms ease-in-out;
        opacity: 1;
    }
    
    footer p{
        text-align: center;
    }
    
    footer p span{
        color: rgb(241, 67, 67);
    }   
}

@media only screen and (min-width: 771px) and (max-width: 1150px){
    header{
        width: 100%;
        height: 5em;
        position: fixed;
        display: inline-flex;
        justify-content: space-between;
        background-color: white;
        border-bottom: 5px solid black;
        z-index: 5;
        animation: fade-down 1s ease-in;
    }   
    
    @keyframes fade-down {
        0%{opacity: 0; transform: translateY(-50%);}
        100%{opacity: 1; transform: translatey(0%);}    
    }


    header button{
        display: none;
    }

    header h1{
        font-size: 3em;
        float: left;
        padding-top: .1em;
        padding-left: .2em;
    }

    .menu-home{
        width: 100%;
        display: inline-flex;
        float: right;
        justify-content: space-around;
    }

    header ul a{
        text-decoration: none;
        display: inline-flex;
        justify-content: space-around;
        font-size: 1.5em;
        color: black;
        padding: .5em;
        margin-top: .3em;
        font-weight: 600;
    }

    header ul a:hover{
        background-color: rgba(206, 206, 206, 0.767);
        border-radius: 25px;
    }

    .hero-image{
        width: 100%;
        height: 53em;
        margin-top: 5em;
        animation: fade-in 750ms ease-in;
    }

    @keyframes fade-in {
        0%{opacity: 0; transform: translateX(-50%);}
        100%{opacity: 1; transform: translateX(0%);}    
    }

    .description-div{
        width: 70%;
        border: 5px solid black;
        margin: auto;
        font-size: 2em;
        transform: translateY(-110%);
        background-color: white;
        animation: move-up 1500ms ease-in-out;

    }
    
    @keyframes move-up {
        0%{transform: translateY(30%); opacity: 0;}
        100%{ transform: translateY(-110%); opacity: 1;}
    }

    .about{
        display: grid;
        grid-template-areas: 
        'area1 area2'
        'area3 area4'
        'area5 area6';
    }

    #area1{grid-area: area1}
    #area2{grid-area: area2}
    #area3{grid-area: area3}
    #area4{grid-area: area4}
    #area5{grid-area: area5}
    #area6{grid-area: area6}

    .description-images[data-scroll="out"]{
        width: 95%;
        height: 20em;
        display: block;
        margin: auto;
        opacity: 0;
    }
    .descriptions img[data-scroll="in"]{
        width: 95%;
        height: 20em;
        display: block;
        margin: auto;
        transition: all 1s ease-in;
        opacity: 1;
    }

    .descriptions h2[data-scroll="out"]{
        text-align: center;
        font-size: 2em;
        opacity: 0;
        transform: translateY(20%);
    }
    .descriptions h2[data-scroll="in"]{
        text-align: center;
        font-size: 2em;
        opacity: 1;
        transition: all 1s ease-in;
    }

    .descriptions p[data-scroll="out"]{
        font-size: 1.5em;
        text-align: center;
        width: 80%;
        margin: auto;
        margin-bottom: 2em;
        opacity: 0;
        transform: translateY(10%);
    }

    .descriptions p[data-scroll="in"]{
        font-size: 1.5em;
        text-align: center;
        width: 80%;
        margin: auto;
        margin-bottom: 2em;
        transition: all 1s ease-in;
        opacity: 1;
    }

    .about-section{
        padding: 5em 3em 3em 3em;
    }
    
    .about-div{
        font-size: 2em;
        text-align: justify;
    }

    .about-div p{
        margin: 1em auto;
    }
    
    .about-section img{
        width: 100%;
        padding-top: 2em;
    }
    
    
    /*travels styling*/
    #map{
        width: 100%;
        height: 30em;
        margin-top: 1em;
    }
    
    #travels-title{
        font-size: 3em;
        padding-top: 2.7em;
        text-align: center;
        text-transform: uppercase;
    }
    
    #travels-home-section p{
    font-size: 2em;
    text-align: center;
    width: 90%;
    margin: auto;
    }

    footer{
        width: 100%;
        font-size: 1.5em;
        display: block;
        background-color: black;
    }

    footer div{
        display: inline-block;
    }

    .link-div{
        width: 100%;
        display: block;
        margin: auto;
        text-align: center;
    }

    .link-div a{
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        margin: .5em;
        color: white;
    }

    .social-media-div{
        width: 100%;
        display:block;
        margin: auto;
        text-align: center;
    }

    .social-media-div a{
        text-decoration: none;
        color: black;
        font-size: 2em;
        margin: .5em;
        color: white;
    }

    footer p{
        width: 100%;
        text-align: center;
        font-size: 1.5em;
        color: white;
    }

    footer p span{
        color: red
    }
}

@media only screen and (min-width: 1151px) and (max-width: 1400px){
    header{
        width: 100%;
        height: 5em;
        position: fixed;
        display: inline-flex;
        justify-content: space-between;
        background-color: white;
        border-bottom: 5px solid black;
        z-index: 5;
        animation: fade-down 1s ease-in;
    }   
    
    @keyframes fade-down {
        0%{opacity: 0; transform: translateY(-50%);}
        100%{opacity: 1; transform: translatey(0%);}    
    }

    header button{
        display: none;
    }

    header h1{
        font-size: 3em;
        float: left;
        padding-top: .1em;
        padding-left: .2em;
    }

    .menu-home{
        width: 100%;
        display: inline-flex;
        float: right;
        justify-content: space-around;
    }

    header ul a{
        text-decoration: none;
        display: inline-flex;
        justify-content: space-around;
        font-size: 2em;
        color: black;
        padding: .3em;
        margin-top: .3em;
        font-weight: 600;
    }

    header ul a:hover{
        background-color: rgba(206, 206, 206, 0.767);
        border-radius: 25px;
    }

    .hero-image{
        width: 100%;
        height: 53em;
        animation: fade-in 750ms ease-in;
        margin-top: 5em;
    }

    @keyframes fade-in {
        0%{opacity: 0; transform: translateX(-50%);}
        100%{opacity: 1; transform: translateX(0%);}    
    }

    .description-div{
        width: 70%;
        border: 5px solid black;
        margin: auto;
        font-size: 2.5em;
        transform: translateY(-110%);
        background-color: white;
        animation: move-up 1500ms ease-in-out;
    }
    
    @keyframes move-up {
        0%{transform: translateY(30%); opacity: 0;}
        100%{ transform: translateY(-110%); opacity: 1;}
    }

    .about{
        display: grid;
        grid-template-areas: 
        'area1 area2'
        'area3 area4'
        'area5 area6';
    }

    #area1{grid-area: area1}
    #area2{grid-area: area2}
    #area3{grid-area: area3}
    #area4{grid-area: area4}
    #area5{grid-area: area5}
    #area6{grid-area: area6}

    .description-images[data-scroll="out"]{
        width: 90%;
        height: 30em;
        display: block;
        margin: auto;
        opacity: 0;
        transform: translateY(10%);
    }
    .descriptions img[data-scroll="in"]{
        width: 90%;
        height: 30em;
        display: block;
        margin: auto;
        transition: all 1s ease-in;
        opacity: 1;
    }

    .descriptions h2[data-scroll="out"]{
        text-align: center;
        font-size: 2.5em;
        opacity: 0;
        transform: translateY(10%);
    }
    .descriptions h2[data-scroll="in"]{
        text-align: center;
        font-size: 2.5em;
        opacity: 1;
        transition: all 1s ease-in;
    }

    .descriptions p[data-scroll="out"]{
        font-size: 2.5em;
        text-align: center;
        width: 80%;
        margin: auto;
        margin-bottom: 2em;
        opacity: 0;
        transform: translateY(10%);
    }

    .descriptions p[data-scroll="in"]{
        font-size: 2.5em;
        text-align: center;
        width: 80%;
        margin: auto;
        margin-bottom: 2em;
        transition: all 1s ease-in;
        opacity: 1;
    }

    .about-section{
        padding: 5em 3em 3em 3em;
    }
    
    .about-div{
        font-size: 2em;
        text-align: justify;
    }

    .about-div p{
        margin: 1em auto;
    }
    
    .about-section img{
        width: 100%;
        padding-top: 2em;
    }
    
    
    /*travels styling*/
    #map{
        width: 100%;
        height: 40em;
        margin-top: 1em;
    }
    
    #travels-title{
        font-size: 4em;
        padding-top: 3em;
        text-align: center;
        text-transform: uppercase;
    }
    
    #travels-home-section p{
    font-size: 2.5em;
    text-align: center;
    width: 90%;
    margin: auto;
    }

    footer{
        width: 100%;
        font-size: 1.5em;
        display: block;
        background-color: black;
    }

    footer div{
        display: inline-block;
    }

    .link-div{
        width: 100%;
        display: block;
        margin: auto;
        text-align: center;
    }

    .link-div a{
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        margin: .5em;
        color: white;
    }

    .social-media-div{
        width: 100%;
        display:block;
        margin: auto;
        text-align: center;
    }

    .social-media-div a{
        text-decoration: none;
        color: black;
        font-size: 2em;
        margin: .5em;
        color: white;
    }

    footer p{
        width: 100%;
        text-align: center;
        font-size: 1.5em;
        color: white;
    }

    footer p span{
        color: red
    }
}

@media only screen and (min-width: 1401px){
    .home-section{
        background-color: white;
    }

    .home-section-dark{
        background-color: black;
    }
    
    header{
        width: 100%;
        height: 5em;
        position: fixed;
        display: inline-flex;
        justify-content: space-between;
        background-color: white;
        border-bottom: 5px solid black;
        z-index: 5;
        animation: fade-down 1s ease-in;
    }   

    .header-dark{
        width: 100%;
        height: 5em;
        position: fixed;
        display: inline-flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        border-bottom: 5px solid black;
        z-index: 5;
        animation: fade-down 1s ease-in;
    }
    
    @keyframes fade-down {
        0%{opacity: 0; transform: translateY(-50%);}
        100%{opacity: 1; transform: translatey(0%);}    
    }

    header button{
        display: none;
    }

    header h1{
        font-size: 3em;
        float: left;
        padding-top: .1em;
        padding-left: .2em;
    }

    .night-mode-button{
        position: absolute;
        right: 0;
        top: 3em;
        width: 2em;
        height: 2em;
        outline: none;
        border: none;
        font-size: 2em;
        background-color: transparent;
        color: black;
        z-index: 5;
    }

    .menu-home{
        width: 100%;
        display: inline-flex;
        float: right;
        justify-content: space-around;
    }

    .link{
        text-decoration: none;
        display: inline-flex;
        justify-content: space-around;
        font-size: 2em;
        color: black;
        padding: .3em;
        margin-top: .3em;
        font-weight: 600;
    }

    .link-dark{
        text-decoration: none;
        display: inline-flex;
        justify-content: space-around;
        font-size: 2em;
        color: white;
        padding: .3em;
        margin-top: .3em;
        font-weight: 600;
    }

    .link:hover{
        background-color: rgba(206, 206, 206, 0.767);
        border-radius: 25px;
    }

    .hero-image{
        width: 100%;
        height: 55em;
        animation: fade-in 1500ms ease-in-out;
        margin-top: 5em;

    }

    @keyframes fade-in {
        0%{opacity: 0; transform: translateX(-50%);}
        100%{opacity: 1; transform: translateX(0%);}    
    }

    .description-div{
        width: 70%;
        border: 5px solid black;
        margin: auto;
        font-size: 3em;
        transform: translateY(-120%);
        background-color: white;
        animation: move-up 1000ms ease-in-out;
    }

    .description-div-dark{
        width: 70%;
        border: 5px solid white;
        margin: auto;
        font-size: 3em;
        transform: translateY(-120%);
        background-color: black;
        color: white;
        animation: move-up 1000ms ease-in-out;
    }
    
    @keyframes move-up {
        0%{transform: translateY(30%); opacity: 0;}
        100%{ transform: translateY(-120%); opacity: 1;}
    }

    .about{
        display: grid;
        grid-template-areas: 
        'area1 area2 area3'
        'area4 area5 area6';
    }

    .about-dark{
        display: grid;
        grid-template-areas: 
        'area1 area2 area3'
        'area4 area5 area6';
        background-color: black;
        color: white;
    }


    #area1{grid-area: area1}
    #area2{grid-area: area2}
    #area3{grid-area: area3}
    #area4{grid-area: area4}
    #area5{grid-area: area5}
    #area6{grid-area: area6}

    .description-images[data-scroll="out"]{
        width: 100%;
        height: 35em;
        margin: auto;
        padding: 2em;
        opacity: 0;
        transform: translateY(20%);
    }

    .description-images[data-scroll="in"]{
        width: 100%;
        height: 35em;
        margin: auto;
        padding: 2em;
        opacity: 1;
        transform: translateY(0%);
        transition: all 1s ease-in;
        transition-delay: 500ms;
    }
    

    .descriptions h2[data-scroll="out"]{
        text-align: center;
        font-size: 2.5em;
        opacity: 0;
        transform: translateY(40%);
    }
    
    .descriptions h2[data-scroll="in"]{
        text-align: center;
        font-size: 2.5em;
        opacity: 1;
        transition: all 1s ease-in;
    }

    .descriptions p[data-scroll="out"]{
        font-size: 2.5em;
        text-align: center;
        width: 100%;
        padding: 1em;
        margin-bottom: 1em;
        text-align: center;
        opacity: 0;
        transform: translateY(20%);
    }

    .descriptions p[data-scroll="in"]{
        font-size: 2.5em;
        text-align: center;
        width: 100%;
        padding: 1em;
        margin-bottom: 1em;
        text-align: center;
        opacity: 1;
        transition: all 1s ease-in;
    }
    
    .about-section{
        padding: 5em 3em 3em 3em;
    }
    
    .about-div{
        font-size: 2.5em;
        width: 70%;
        display: block;
        margin: auto;
        text-align: justify;
    }

    .about-div p{
        margin: 1em auto;
    }
    
    .about-section img{
        width: 70%;
        display: block;
        margin: auto;
        padding-top: 2em;
    }
    
    
    /*travels styling*/
    #map{
        width: 80%;
        display: block;
        margin: auto;
        height: 60em;
        margin-top: 1em;
    }
    
    #travels-title{
        font-size: 4em;
        padding-top: 3em;
        text-align: center;
        text-transform: uppercase;
    }
    
    #travels-home-section p{
    font-size: 2.5em;
    text-align: center;
    width: 80%;
    margin: auto;
    }

    footer{
        width: 100%;
        font-size: 1.5em;
        display: block;
        background-color: black;
    }

    footer div{
        display: inline-block;
    }

    .link-div{
        width: 100%;
        display: block;
        margin: auto;
        text-align: center;
    }

    .link-div a{
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        margin: .5em;
        color: white;
    }

    .social-media-div{
        width: 100%;
        display:block;
        margin: auto;
        text-align: center;
    }

    .social-media-div a{
        text-decoration: none;
        color: black;
        font-size: 2em;
        margin: .5em;
        color: white;
    }

    footer p{
        width: 100%;
        text-align: center;
        font-size: 1.5em;
        color: white;
    }

    footer p span{
        color: red
    }
}