:root {
    --bg-color: rgba(0, 0, 0, 0.8);
    --tx-color: rgba(255, 255, 255, 0.7);
    --span-color: rgba(241, 231, 136, 0.9); 
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    color: var(--tx-color);
}
@media only screen and (min-width: 350px){
    /*general styling*/
    body{
        background-color: var(--bg-color)
    }
    p{
        font-size: 18px;
    }
    h1{
        font-size: 3.1rem;
    }
    h2{
        font-size: 2.4rem;
        display: inline;
    }
    h3{
        font-size: 1.7rem;
        display: inline;
    }
    h4{
        font-size: 1.3rem;
        display: inline;
    }
    section{
        min-height: 100vh;
    }

    /*home section styling*/
    #home{
        height: 100vh;
        background: url(./media/code_background.jpg), rgba(0, 0, 0, 0.7);
        background-position: center left;
        background-blend-mode: overlay;
        background-size: cover;
        width: 100%;
        overflow: hidden;
    }
    .header{
        width: 90%;
        margin: auto;
        height: 50vh;
        transform: translateY(15vh);
        position: relative;
    }
    .header h3 {
        font-weight: normal;
    }
    .header h1 {
        margin: 0;
        font-weight: 600;
    }
    .cta{
        position: absolute;
        bottom: 0;
        border-radius: 10px;
        padding: 1em 2em;
        background-color: #0D47A1;
    }
    .cta h4{
        margin: 0;
        font-size: 20px;
    }

    .contact{
        font-size: 48px;
        position: absolute;
        right: 0;
        top: 0;
        width: fit-content;
    }

    .contact a{
        display: block;
    }

    #projects{
        height: 100vh;
        margin-bottom: 0 !important;
        padding-top: 20px;
    }
    .projects-title{
        width: 90%;
        margin: 10px auto;
    }
    .projects-title h1{
        margin: 0;
        font-size: 30px;
    }
    .carousel{
        width: 100% !important;
        height: 80% !important;
        position: relative;
    }

    .carousel-item{
        height: 90% !important;
        width: 80% !important;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 15px;
    }

    .project-description{
        width: 100%;
        margin: auto;
        position: absolute;
        bottom: 0;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .project-description h1{
        margin-top: 0;
        font-size: 1.7rem;
    }
    .project-description h2{
        font-size: 1.3rem;
        display: block;
    }
    .project-description h3{
        font-size: 1.3rem;
    }
    .project-links{
        padding-top: 1em;
        font-size: 1.3rem;
        line-height: inherit;
        display: flex;
        justify-content: space-between;
    }

    /*about page styling*/
    #about div{
        width: 90%;
        margin: auto;
        padding: 1em 0;
    }

    #about div p{
        margin: 1em 0;
    }

    .img-div, .codecademy, .lewagon{
        width: 100%;
        text-align: center;
    }

    .img-div img{
        width: 10em;
        height: 10em;
        margin: 0 auto;
        border-radius: 50%;
        border: 3px solid var(--tx-color);
    }
    .codecademy img{
        width: 100%;
        margin: auto;
        
    }
    .lewagon img{
        width: 10em;
        height: 10em;
        margin: auto;
    }
    .skills-title{
        width: 90%;
        margin: auto;
        padding-top: 50px;
    }
    .collapsible-container{
        width: 90%;
        margin: auto;
        transform: translateY(50px);
    }
    .collapsible-header{
        background-color: transparent !important;
    }
    .collapsible-header i{
        font-size: 1.6em !important;
        line-height: 2;
    }

    #contact{
        height: 100vh;
        padding-top: 50px;
    }

    #contact .row form{
        transform: translateY(100px);
    }

    #contact form button{
        width: 100%;
    }
}   
@media only screen and (min-width: 451px){
    .carousel-item{
        width: 350px !important;
    }
    .header{
        transform: translateY(25vh);
    }
    .contact{
        top: 10vh;
    }
}
@media only screen and (min-width: 600px){
    #about div{
        width: 70%;
        margin: auto;
        padding: 1em 0;
    }
    .collapsible-container{
        width: 80%;
        transform: translateY(100px);
    }
    .skills-title{
        width: 80%;
    }
    .cta{
        bottom: 100px;
    }
}

@media only screen and (min-width: 768px){
    .header{
        width: 70%;
        transform: translateY(30vh);
    }
    #about div{
        width: 70%;
    }    
    
    #contact > div{
        width: 70%;
    }
    .lewagon img, .img-div img{
        width: 15em;
        height: 15em;
        margin: auto;
    }
    .contact{
        top: 20vh;
    }
}   
@media only screen and (min-width: 1100px){
    .lewagon img, .img-div img{
        width: 20em;
        height: 20em;
        margin: auto;
    }

    .skills-title{
        width: 60%;
    }

    .collapsible-container{
        width: 60%;
        transform: translateY(100px);
    }
}